<html>
<head>
<body><br>
<form action="c.html">

<div class="a">
<h1><center>SIGN UP</center></h1>
Fullname:<br>
<input type="text" placeholder="Eg.Santhosh"required><br>
Username:<br>
<input type="type" placeholder="Eg.Santhosh Thalapathy"required><br>
Email:<br>
<input type="text" placeholder="santhoshatyahoo@gmail.com.com"required><br>
Address:<br>
<input type="text" placeholder="Address"required><br>
Password:<br>
<input type="password" placeholder="********"required><br>
Renter Password:<br>
<input type="password" placeholder="********"required><br><br>
<button type="submit">SIGN UP</button><br><br>
</div></center>
</form>
<style>
.a{text-align:center;
font-family:courier;
color:rgb(128, 128, 128);
border-radius:25px;
border
width:30%;
}
img.me{margin-left:40%;
    width:50% ;
    border-radius: 50%;
}

body {

 animation-name: example;
animation-duration: 10s;
 background-image: url("2957.jpg");
background-repeat:no-repeat;
background-attachment:fixed;
background-position:center;
text-align:center;
font-size:30;
height:650;
font-family: courier;
color:rgb(128, 128, 128);

}
@keyframes example {
    from {background-image: url("23.jpg");}
    to {background-image:url("2957.jpg") ;}
    

h1
{
text-align:center;
 	color:rgb(128, 128, 128);;
font-size:60;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
.c{margin-top:20px;}

.a{margin-top:80px;
font-size:30;font-weight:bold;
text-align:center;}
.b{
	text-align:center;
color: grey;
font-family: courier}
.d{
	font-size: 30;
	color: blue;

}
</style>

</body>
</html>


